{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web24",
  "main": "./apps/api/src/worker.ts",
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SITE_URL": "https://lukestephens.co.za",
    "CONVEX_URL": "https://diligent-axolotl-318.eu-west-1.convex.cloud"
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
