/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/logos/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=86400

/Luke.jpg
  Cache-Control: public, max-age=31536000, immutable

/giggity.png
  Cache-Control: public, max-age=31536000, immutable

/next.svg
  Cache-Control: public, max-age=31536000, immutable

/notion-next-blog.jpg
  Cache-Control: public, max-age=31536000, immutable

/specno.png
  Cache-Control: public, max-age=31536000, immutable

/trinity.jpg
  Cache-Control: public, max-age=31536000, immutable

/trinity.png
  Cache-Control: public, max-age=31536000, immutable

/vercel.svg
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/robots.txt
  Cache-Control: public, max-age=3600
